﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica1U3", "Practica1U3\Practica1U3.csproj", "{752F43B8-F554-4495-A21A-4EDC48D572B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{752F43B8-F554-4495-A21A-4EDC48D572B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{752F43B8-F554-4495-A21A-4EDC48D572B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{752F43B8-F554-4495-A21A-4EDC48D572B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{752F43B8-F554-4495-A21A-4EDC48D572B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB867C6F-9FA0-49FB-885C-16D2F05C894E}
	EndGlobalSection
EndGlobal
