﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B36F9A1-AF2D-4BC4-9D7C-9E9325710E46}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>metodo2._1</RootNamespace>
    <AssemblyName>metodo2.1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tv-pared-gabinete-sala-estar_41470-17.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kisspng-remote-controls-universal-remote-set-top-box-telev-control-5ad95d9607bca7.7168784415241947100317.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MV5BOWI0NzZjZjQtYzEzZC00ZWJiLTg1NTMtNmZhMmYyOGYwYWQ1XkEyXkFqcGdeQXVyNjA0OTQyODE%40._V1_.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TheFight.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\botonapagado.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\donniedarko.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\botonapagado1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SALACONTROLTV.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\breaking_bad.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AAAABQJIhL8UhGD5TBu0jry_NC7BmrsqdG4WauBFuKuDq_PC2uDQ6jWhLfGTnSVZtyUpZn1cZFUUf_PviGFpMcl85m_YljVa-1200x675.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sex-education-netflix-jan19-jon-hall_netflix-1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maxresdefault %282%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sam-Was-Here-2016-movie-Christophe-Deroo-1.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>