﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio 2", "Ejercicio 2\Ejercicio 2.csproj", "{13FC58CB-ABAE-49BD-A45A-042F807315FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13FC58CB-ABAE-49BD-A45A-042F807315FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FC58CB-ABAE-49BD-A45A-042F807315FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FC58CB-ABAE-49BD-A45A-042F807315FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FC58CB-ABAE-49BD-A45A-042F807315FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {861F2109-63F0-4676-B2CF-EC880764BB28}
	EndGlobalSection
EndGlobal
