﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Herencia", "Herencia\Herencia.csproj", "{816CC4FE-27F4-4F91-BDC1-74DE7EA2F1C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{816CC4FE-27F4-4F91-BDC1-74DE7EA2F1C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{816CC4FE-27F4-4F91-BDC1-74DE7EA2F1C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{816CC4FE-27F4-4F91-BDC1-74DE7EA2F1C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{816CC4FE-27F4-4F91-BDC1-74DE7EA2F1C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD93E693-AB3F-4441-903A-C324C94DFD43}
	EndGlobalSection
EndGlobal
